adal==1.2.5
aiofiles==0.6.0
aiohttp==3.7.3
altgraph==0.17
amqp==5.0.2
APScheduler==3.6.3
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.2.1
decorator==4.4.2
future==0.18.2
idna==2.10
keyring==21.5.0
kombu==5.0.2
multidict==5.1.0
MyProject==1.0
numpy==1.19.4
pandas==1.1.4
pefile==2019.4.18
Pillow==8.0.1
prompt-toolkit==3.0.8
psutil==5.8.0
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
pyperclip==1.8.1
pyreadline==2.1
PySimpleGUI==4.32.1
python-dateutil==2.8.1
python-telegram-bot==13.1
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
redis==3.5.3
requests==2.25.1
six==1.15.0
soupsieve==2.0.1
telegram==0.0.1
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
wincertstore==0.2
WMI==1.5.1
yarl==1.6.3
